<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RateMyData</title>
    <link rel="stylesheet" href="src/title.css">
    <link rel="shortcut icon" href="/assets/favicon.ico">
</head>

<style>
	body {
	  font-family: "Lato", sans-serif;
	}
	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}
	
	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}
	
	.sidenav a:hover {
	  color: #f1f1f1;
	}
	
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	
</style>

<body>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="index.html">Homepage</a>
	<a href="page2.html">Examples</a>
	<a href="login.html">Login</a>
	<a href="privacypolicy.html">Privacy Policy</a>
	<a href="aboutus.html">About us</a>
</div>

<div style = "position:fixed; left:0px; top:0px;">
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>



<body>
    <div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>Privacy Partners</h1>
				</div>
				<div class="image">
                    <img src="src/images-privacy-partners.png" alt="Privacy Partners">
				</div>
                <div class="userbuttons">
                    <div class="signinbutton">
                        <a href="login.html">
                            <button class="sign-in-button">Login</button>
                        </a>
                    </div>
                    <div class="signupbutton">
                        <a href="signup.html">
                            <button class="sign-up-button">Sign Up</button>
                        </a>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Privacy Partner's mission is to educate people about how companies use their data.
                    </p> 
                    <p>
                        We believe that people should have the right to know how their data is being used and have the ability to control it.
                    </p>
                </div>
			</div>
		</div>
	</div>
</body>
</html>