<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>RateMyData: Login</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="./src/main.css">
</head>

<style>
	body {
	  font-family: "Lato", sans-serif;
	}
	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}
	
	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}
	
	.sidenav a:hover {
	  color: #f1f1f1;
	}
	
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	
</style>

<body>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="index.html">Homepage</a>
	<a href="page2.html">Examples</a>
	<a href="login.html">Login</a>
	<a href="privacypolicy.html">Privacy Policy</a>
	<a href="aboutus.html">About us</a>
</div>

<div style = "position:fixed; left:0px; top:0px;">
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>

<body>
    <div class="container">
        <!--Login box containing input boxes for username, password, option to reset password or create account-->
        <!--Gives user an error message if their login credentials are invalid-->
        <form class="form" id="login">
            <h1 class="form__title">Login</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Username or email">
                <div class="form__input-error-message"></div>
                <!--Allows user to input their username or email and stores their entry-->
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
                <!--Allows yser to input their password and stores their entry-->
            </div>
            <button class="form__button" type="submit" action="page2.html">
                <a href="page2.html">Continue</a> 
                <!--Brings the user to the main page if login credentials are valid-->
            </button>
            <p class="form__text">
                <a href="#" class="form__link">Forgot your password?</a>
                <!--Brings user to page where they can reset their password-->
            </p>
            <p class="form__text">
                <a class="form__link" href="./signup.html">Don't have an account? Create account</a>
                <!--Brings user to account creation page-->
            </p>
        </form>
    </div>
    <script src="./src/main.js"></script>
</body>