<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 30px;
  text-align: center;
  font-size: 60px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2></h2>
<p></p>
<p></p>

<div class="header">
  <h2>Website 1</h2>
</div>

<div class="row">
  
  <div class="column" style="background-color:#aaa;" font size = "50"><font size = "200">Overall Rating                      ___________________                4.5</font></div>
  <div class="column" style="background-color:#bbb;">Basic Explanation: The RateMyData website is meant to inform users of how their data is being actively collected and distributed by the websites and applications they use. 
    This is achieved by creating profiles on the website for various websites, applications, and corporations and researching the extent to which they co</div>
  <div class="column" style="background-color:#ccc;">Data Used</div>
</div>



</body>
</html>