<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>RateMyData: Privacy Policy</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="./src/privacy.css">
	
</head>

<style>
	body {
	  font-family: "Lato", sans-serif;
	}
	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}
	
	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}
	
	.sidenav a:hover {
	  color: #f1f1f1;
	}
	
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	
</style>

<body>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="index.html">Homepage</a>
	<a href="page2.html">Examples</a>
	<a href="login.html">Login</a>
	<a href="privacypolicy.html">Privacy Policy</a>
	<a href="aboutus.html">About us</a>
</div>

<div style = "position:fixed; left:0px; top:0px;">
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>



<body>
	<div class="section">
	<div class="container">
	<div class="content-section">
	<div class="title">
		<h1>Privacy Page</h1>
	</div>
	<div class="content">
		<p>We do not collect/track your usernames or passwords.
            Your information will not be shared with third party websites.
            We will protect your personal information like your password and gmail.
            We use your information to rate the robustness and security of different websites.
		</p>
	</div>
	</div>
	</div>
	</div>
</body>