<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RateMyData: Sign Up</title>
    <link rel="shortcut icon" href="/assets/favicon.ico">
    <link rel="stylesheet" href="./src/main.css">
</head>


<style>
	body {
	  font-family: "Lato", sans-serif;
	}
	.sidenav {
	  height: 100%;
	  width: 0;
	  position: fixed;
	  z-index: 1;
	  top: 0;
	  left: 0;
	  background-color: #111;
	  overflow-x: hidden;
	  transition: 0.5s;
	  padding-top: 60px;
	}
	
	.sidenav a {
	  padding: 8px 8px 8px 32px;
	  text-decoration: none;
	  font-size: 25px;
	  color: #818181;
	  display: block;
	  transition: 0.3s;
	}
	
	.sidenav a:hover {
	  color: #f1f1f1;
	}
	
	.sidenav .closebtn {
	  position: absolute;
	  top: 0;
	  right: 25px;
	  font-size: 36px;
	  margin-left: 50px;
	}
	
</style>

<body>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
	<a href="index.html">Homepage</a>
	<a href="page2.html">Examples</a>
	<a href="login.html">Login</a>
	<a href="privacypolicy.html">Privacy Policy</a>
	<a href="aboutus.html">About us</a>
</div>

<div style = "position:fixed; left:0px; top:0px;">
	<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
</div>

<script>

function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>


<body>
    <div class="container">
        <!--Contains input fields for the user to enter the information needed to create a new account-->
        <form class="form" id="createAccount">
            <h1 class="form__title">Create Account</h1>
            <div class="form__message form__message--error"></div>
            <div class="form__input-group">
                <input type="text" id="signupUsername" class="form__input" autofocus placeholder="Username">
                <div class="form__input-error-message"></div>
                <!--Asks user for the username they want to create their account with-->
            </div>
            <div class="form__input-group">
                <input type="text" class="form__input" autofocus placeholder="Email Address">
                <div class="form__input-error-message"></div>
                <!--Asks user for the email address they want to link their account to-->
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Password">
                <div class="form__input-error-message"></div>
                <!--Asks the user for the password they want to set for their account-->
            </div>
            <div class="form__input-group">
                <input type="password" class="form__input" autofocus placeholder="Confirm password">
                <div class="form__input-error-message"></div>
                <!--Has the user confirm their password by re-entering it-->
            </div>
            <button class="form__button" type="submit">
                <a href="page2.html">Continue</a> 
                <!--Brings the user to the main page if account info entered is valid-->
            </button>
            <p class="form__text">
                <a class="form__link" href="./login.html" id="linkLogin">Already have an account? Sign in</a>
                <!--Brings the user back to login page to log in with an already existing account-->
            </p>
        </form>
    </div>
    <script src="./src/main.js"></script>
</body>
</html>